export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python2.7

alias vim="gvim"
case $OSTYPE in darwin*)
alias emacs="/Applications/Emacs.app/Contents/MacOS/Emacs"
;;
esac

export PATH=/usr/local/bin:~/bin:$PATH
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/gopath
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin:~/bin

export MYGO=$GOPATH/src/github.com/ajholyoake

socks()
{
if (("$1" == "set"))
then
  echo 'yo'
  export http_proxy="http://127.0.0.1:5000"
  export https_proxy="http://127.0.0.1:5000"
else
  export http_proxy=
  export https_proxy=
fi
}

gg()
{
  cd $MYGO/$1
}

_gg_complete()
{
  local cur=${COMP_WORDS[COMP_CWORD]}
  local names=$(find $MYGO -type d -maxdepth 1 -print0 | xargs -0 basename)
  COMPREPLY=( $(compgen -W "$names" -- $cur) )
  
  return 0
}

complete -F _gg_complete gg

case $OSTYPE in linux*)
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initialising new SSH agent..."
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' >| "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
    /usr/bin/ssh-add ~/.ssh/bitbucket_rsa;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    #ps ${SSH_AGENT_PID} doesn't work under cywgin
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi
;;
esac

export VISUAL=vim
export EDITOR="$VISUAL"

